<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="343ef34a-5656-4e0c-9718-c9666fb9b5ac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.7.26.4:8000" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuctionClient.wsdl" MetadataType="Wsdl" ID="7684bee8-4fc5-4ea8-a3de-fa0144f28409" SourceId="1" SourceUrl="http://10.7.26.4:8000/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="77099b65-1890-4442-850c-a309d57179f5" SourceId="1" SourceUrl="http://10.7.26.4:8000/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="2c0b6508-aef0-404e-bc3e-f2a120607ec2" SourceId="1" SourceUrl="http://10.7.26.4:8000/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="3194ebf0-f43e-4429-8712-ba6e374bc6b9" SourceId="1" SourceUrl="http://10.7.26.4:8000/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="3c23ccb0-a3be-42ad-b7b3-ea9a5e3609af" SourceId="1" SourceUrl="http://10.7.26.4:8000/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>