<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8d1c1f33-2f64-48fb-8c9b-ace468bd60dc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.7.34.4:8000" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="f75b3182-1c85-474e-ae16-f99978025382" SourceId="1" SourceUrl="http://10.7.34.4:8000/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="e288946c-297d-4a06-a73c-f13adc76a76e" SourceId="1" SourceUrl="http://10.7.34.4:8000/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="7888f639-5473-4a8d-b10b-0fe09cd23683" SourceId="1" SourceUrl="http://10.7.34.4:8000/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="4e97934c-54e5-461b-bb3f-4c9d2f8e038f" SourceId="1" SourceUrl="http://10.7.34.4:8000/?xsd=xsd0" />
    <MetadataFile FileName="AuctionClient.wsdl" MetadataType="Wsdl" ID="e8230d19-ea4c-4f1b-95be-586ed3720d99" SourceId="1" SourceUrl="http://10.7.34.4:8000/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>