<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="636cd9ac-09c7-4f0c-88e3-4d562f80f04d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuctionClient.wsdl" MetadataType="Wsdl" ID="b6d2d644-5fe2-4bf2-8b5f-65786939830d" SourceId="1" SourceUrl="http://localhost:8000/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="8e68c7a4-af15-4e34-aef4-ee89473ac136" SourceId="1" SourceUrl="http://localhost:8000/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="a3f276b8-8098-4568-9e23-ccf055e46bfe" SourceId="1" SourceUrl="http://localhost:8000/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="807d2c4f-82d0-4068-96a8-0c3802006933" SourceId="1" SourceUrl="http://localhost:8000/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="837449ea-2509-41ec-a225-d90de38fa5dd" SourceId="1" SourceUrl="http://localhost:8000/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>