<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="624011d4-49c7-4fb0-9d7a-38c40640c39d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.7.13.8:8000" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="234d38e6-d674-4134-a08d-248a139c8a39" SourceId="1" SourceUrl="http://10.7.13.8:8000/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="eb830ec8-1e33-487b-b886-17d8823848ea" SourceId="1" SourceUrl="http://10.7.13.8:8000/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="af2b2ff8-06fa-4bd1-96d0-ecaa8dabb2f5" SourceId="1" SourceUrl="http://10.7.13.8:8000/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="8c4fa734-9c4c-4ae6-b44f-07bac378a18d" SourceId="1" SourceUrl="http://10.7.13.8:8000/?xsd=xsd1" />
    <MetadataFile FileName="AuctionClient.wsdl" MetadataType="Wsdl" ID="273db189-b36c-4bc1-a27c-86389a506e94" SourceId="1" SourceUrl="http://10.7.13.8:8000/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>