<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="74c6a06e-8043-44b0-9161-9a03cc19e0d0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.7.34.4:8000" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="0afacfb8-0b08-4f48-aa92-24cebf3931b0" SourceId="1" SourceUrl="http://10.7.34.4:8000/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="91fe6e76-c982-4e66-8a54-263d359ef860" SourceId="1" SourceUrl="http://10.7.34.4:8000/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="d3f7e03a-d8e8-46e3-81f0-235b1c194219" SourceId="1" SourceUrl="http://10.7.34.4:8000/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="3795efd3-58bb-4605-a449-7daf3c25b561" SourceId="1" SourceUrl="http://10.7.34.4:8000/?xsd=xsd0" />
    <MetadataFile FileName="AuctionClient.wsdl" MetadataType="Wsdl" ID="204200ea-40ea-4cb9-9312-1fd56df1210b" SourceId="1" SourceUrl="http://10.7.34.4:8000/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>